# quizBattleRoyal

./: .gitignore  README.md  rebuild-service.ps1  watch-and-rebuild.ps1
backend/: .gitignore  Dockerfile  QUICKSTART.md  README.md  build-all.ps1  build-and-deploy.bat  build-and-deploy.sh  build-only.bat  diagnose.bat  docker-compose.dev.yml  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/quizbattleroyale/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/quizbattleroyale/config/: JwtProperties.java  ResilienceConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/quizbattleroyale/controller/: GatewayController.java
backend/api-gateway/src/main/java/com/quizbattleroyale/filter/: GatewayRedirectFilter.java  JwtAuthenticationFilter.java  ObservationFilter.java
backend/api-gateway/src/main/java/com/quizbattleroyale/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/quizbattleroyale/util/: AppLogger.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/quizbattleroyale/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/quizbattleroyale/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/quizbattleroyale/config/: SecurityConfig.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__Initial_users_schema.sql
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/quizbattleroyale/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/quiz-service/: Dockerfile  pom.xml
backend/quiz-service/src/main/java/com/quizbattleroyale/: QuizServiceApplication.java
backend/quiz-service/src/main/resources/: application.yml
backend/quiz-service/src/main/resources/db/migration/: V1__Initial_quiz_schema.sql
backend/websocket-service/: Dockerfile  pom.xml
backend/websocket-service/src/main/java/com/quizbattleroyale/: WebSocketServiceApplication.java
backend/websocket-service/src/main/resources/: application.yml
backend/websocket-service/src/main/resources/db/migration/: V1__Initial_user_stats_schema.sql
frontend/: .prettierignore  .prettierrc  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: LanguageSwitcher.tsx  Loading.tsx  Navbar.tsx
frontend/src/components/ui/: Background.tsx
frontend/src/contexts/: LanguageContext.tsx  LoadingContext.tsx
frontend/src/hooks/: useLanguage.ts  useLoading.ts
frontend/src/interfaces/: LanguageContextType.ts
frontend/src/layout/: MainLayout.tsx
frontend/src/lib/: i18n.ts
frontend/src/locales/: en.json  fr.json
frontend/src/providers/: LanguageProvider.tsx  LoadingProvider.tsx
frontend/src/utils/: navbarContent.ts
(+33 files in other folders)
